/*********************

		grid setup

*********************/
.col-1-4 {
  width: 25%; }

.col-1-3 {
  width: 33%; }

.col-1-2 {
  width: 50%; }

.col-2-3 {
  width: 66.66%; }

.col-3-4 {
  width: 75%; }

.col-1-1 {
  width: 100%; }

[class*='col-'] {
  float: left;
  padding-right: 8px; }

[class*='col-']:last-of-type {
  padding-right: 0; }

.grid:after {
  content: "";
  display: table;
  clear: both; }

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.container {
  width: 80%;
  margin: 5px 10%;
  background-color: white; }

/*********************

		box colors

*********************/
header {
  background-color: #FFE28F;
  padding: 15px;
  width: 100%; }

nav {
  background-color: #D09DB6;
  height: 300px; }

main {
  background-color: #AED29F;
  margin-bottom: 8px;
  border-radius: 10px;
  padding: 10px; }

article {
  background-color: #98BDC3;
  margin: 0 3px 8px 0;
  padding: 10px; }

article:last-of-type {
  margin-right: 0; }

footer {
  background-color: #95BFF7;
  border-radius: 10px;
  padding: 10px; }

/*********************

		body

*********************/

/*# sourceMappingURL=styles.css.map */
